2025-09-17T22:01:19.611-06:00  INFO 16892 --- [facebook-copy] [restartedMain] c.c.f.FacebookCopyApplication            : Starting FacebookCopyApplication using Java 21.0.8 with PID 16892 (C:\Users\hculebro\Documents\learning\facebook-copy\target\classes started by hculebro in C:\Users\hculebro\Documents\learning\facebook-copy)
2025-09-17T22:01:19.615-06:00  INFO 16892 --- [facebook-copy] [restartedMain] c.c.f.FacebookCopyApplication            : No active profile set, falling back to 1 default profile: "default"
2025-09-17T22:01:19.665-06:00  INFO 16892 --- [facebook-copy] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-09-17T22:01:19.665-06:00  INFO 16892 --- [facebook-copy] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-09-17T22:01:20.330-06:00  INFO 16892 --- [facebook-copy] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-17T22:01:20.383-06:00  INFO 16892 --- [facebook-copy] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 45 ms. Found 2 JPA repository interfaces.
2025-09-17T22:01:20.768-06:00  INFO 16892 --- [facebook-copy] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-09-17T22:01:20.780-06:00  INFO 16892 --- [facebook-copy] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-09-17T22:01:20.780-06:00  INFO 16892 --- [facebook-copy] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.43]
2025-09-17T22:01:20.811-06:00  INFO 16892 --- [facebook-copy] [restartedMain] o.a.c.c.C.[.[localhost].[/facebook]      : Initializing Spring embedded WebApplicationContext
2025-09-17T22:01:20.812-06:00  INFO 16892 --- [facebook-copy] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1145 ms
2025-09-17T22:01:20.883-06:00  INFO 16892 --- [facebook-copy] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-09-17T22:01:21.032-06:00  INFO 16892 --- [facebook-copy] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:test user=SA
2025-09-17T22:01:21.033-06:00  INFO 16892 --- [facebook-copy] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-09-17T22:01:21.129-06:00  INFO 16892 --- [facebook-copy] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-17T22:01:21.175-06:00  INFO 16892 --- [facebook-copy] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.22.Final
2025-09-17T22:01:21.209-06:00  INFO 16892 --- [facebook-copy] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-17T22:01:21.432-06:00  INFO 16892 --- [facebook-copy] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-17T22:01:21.493-06:00  INFO 16892 --- [facebook-copy] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-17T22:01:22.245-06:00  INFO 16892 --- [facebook-copy] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-09-17T22:01:22.248-06:00  INFO 16892 --- [facebook-copy] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-17T22:01:22.497-06:00  INFO 16892 --- [facebook-copy] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-09-17T22:01:22.904-06:00  WARN 16892 --- [facebook-copy] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-09-17T22:01:22.971-06:00  WARN 16892 --- [facebook-copy] [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'requestMappingHandlerMapping' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]: Invalid mapping on handler class [com.codqueto.facebook_copy.controllers.PageController]: public org.springframework.http.ResponseEntity com.codqueto.facebook_copy.controllers.PageController.uploadImage(org.springframework.web.multipart.MultipartFile)
2025-09-17T22:01:22.971-06:00  INFO 16892 --- [facebook-copy] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-09-17T22:01:22.977-06:00  WARN 16892 --- [facebook-copy] [restartedMain] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-232]
2025-09-17T22:01:22.978-06:00  INFO 16892 --- [facebook-copy] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-09-17T22:01:22.979-06:00  INFO 16892 --- [facebook-copy] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-09-17T22:01:22.981-06:00  INFO 16892 --- [facebook-copy] [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-09-17T22:01:22.990-06:00  INFO 16892 --- [facebook-copy] [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-09-17T22:01:23.004-06:00 ERROR 16892 --- [facebook-copy] [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Invalid mapping pattern detected:
/img/upload}
           ^
Missing preceding open capture character before variable name{

Action:

Fix this pattern in your application or switch to the legacy parser implementation with 'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'.

2025-09-17T22:02:06.673-06:00  INFO 14292 --- [facebook-copy] [restartedMain] c.c.f.FacebookCopyApplication            : Starting FacebookCopyApplication using Java 21.0.8 with PID 14292 (C:\Users\hculebro\Documents\learning\facebook-copy\target\classes started by hculebro in C:\Users\hculebro\Documents\learning\facebook-copy)
2025-09-17T22:02:06.675-06:00  INFO 14292 --- [facebook-copy] [restartedMain] c.c.f.FacebookCopyApplication            : No active profile set, falling back to 1 default profile: "default"
2025-09-17T22:02:06.708-06:00  INFO 14292 --- [facebook-copy] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-09-17T22:02:06.708-06:00  INFO 14292 --- [facebook-copy] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-09-17T22:02:07.174-06:00  INFO 14292 --- [facebook-copy] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-17T22:02:07.215-06:00  INFO 14292 --- [facebook-copy] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 35 ms. Found 2 JPA repository interfaces.
2025-09-17T22:02:07.577-06:00  INFO 14292 --- [facebook-copy] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-09-17T22:02:07.588-06:00  INFO 14292 --- [facebook-copy] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-09-17T22:02:07.589-06:00  INFO 14292 --- [facebook-copy] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.43]
2025-09-17T22:02:07.623-06:00  INFO 14292 --- [facebook-copy] [restartedMain] o.a.c.c.C.[.[localhost].[/facebook]      : Initializing Spring embedded WebApplicationContext
2025-09-17T22:02:07.623-06:00  INFO 14292 --- [facebook-copy] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 915 ms
2025-09-17T22:02:07.685-06:00  INFO 14292 --- [facebook-copy] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-09-17T22:02:07.803-06:00  INFO 14292 --- [facebook-copy] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:test user=SA
2025-09-17T22:02:07.806-06:00  INFO 14292 --- [facebook-copy] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-09-17T22:02:07.908-06:00  INFO 14292 --- [facebook-copy] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-17T22:02:07.936-06:00  INFO 14292 --- [facebook-copy] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.22.Final
2025-09-17T22:02:07.955-06:00  INFO 14292 --- [facebook-copy] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-17T22:02:08.142-06:00  INFO 14292 --- [facebook-copy] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-17T22:02:08.207-06:00  INFO 14292 --- [facebook-copy] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-17T22:02:08.869-06:00  INFO 14292 --- [facebook-copy] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-09-17T22:02:08.871-06:00  INFO 14292 --- [facebook-copy] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-17T22:02:09.088-06:00  INFO 14292 --- [facebook-copy] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-09-17T22:02:09.414-06:00  WARN 14292 --- [facebook-copy] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-09-17T22:02:09.624-06:00  INFO 14292 --- [facebook-copy] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:test'
2025-09-17T22:02:09.673-06:00  INFO 14292 --- [facebook-copy] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-09-17T22:02:09.700-06:00  INFO 14292 --- [facebook-copy] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/facebook'
2025-09-17T22:02:09.707-06:00  INFO 14292 --- [facebook-copy] [restartedMain] c.c.f.FacebookCopyApplication            : Started FacebookCopyApplication in 3.388 seconds (process running for 3.901)
2025-09-17T22:02:48.304-06:00  INFO 14292 --- [facebook-copy] [http-nio-8080-exec-3] o.a.c.c.C.[.[localhost].[/facebook]      : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-09-17T22:02:48.305-06:00  INFO 14292 --- [facebook-copy] [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-09-17T22:02:48.305-06:00  INFO 14292 --- [facebook-copy] [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2025-09-17T22:03:54.126-06:00  INFO 14292 --- [facebook-copy] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-09-17T22:03:54.131-06:00  INFO 14292 --- [facebook-copy] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-09-17T22:03:54.134-06:00  INFO 14292 --- [facebook-copy] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-09-17T22:03:54.139-06:00  WARN 14292 --- [facebook-copy] [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-232]
2025-09-17T22:03:54.139-06:00  INFO 14292 --- [facebook-copy] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-09-17T22:03:54.141-06:00  INFO 14292 --- [facebook-copy] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-09-17T22:03:56.692-06:00  INFO 7628 --- [facebook-copy] [restartedMain] c.c.f.FacebookCopyApplication            : Starting FacebookCopyApplication using Java 21.0.8 with PID 7628 (C:\Users\hculebro\Documents\learning\facebook-copy\target\classes started by hculebro in C:\Users\hculebro\Documents\learning\facebook-copy)
2025-09-17T22:03:56.695-06:00  INFO 7628 --- [facebook-copy] [restartedMain] c.c.f.FacebookCopyApplication            : No active profile set, falling back to 1 default profile: "default"
2025-09-17T22:03:56.745-06:00  INFO 7628 --- [facebook-copy] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-09-17T22:03:56.745-06:00  INFO 7628 --- [facebook-copy] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-09-17T22:03:57.289-06:00  INFO 7628 --- [facebook-copy] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-17T22:03:57.342-06:00  INFO 7628 --- [facebook-copy] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 46 ms. Found 2 JPA repository interfaces.
2025-09-17T22:03:57.704-06:00  INFO 7628 --- [facebook-copy] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-09-17T22:03:57.715-06:00  INFO 7628 --- [facebook-copy] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-09-17T22:03:57.716-06:00  INFO 7628 --- [facebook-copy] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.43]
2025-09-17T22:03:57.748-06:00  INFO 7628 --- [facebook-copy] [restartedMain] o.a.c.c.C.[.[localhost].[/facebook]      : Initializing Spring embedded WebApplicationContext
2025-09-17T22:03:57.748-06:00  INFO 7628 --- [facebook-copy] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1002 ms
2025-09-17T22:03:57.824-06:00  INFO 7628 --- [facebook-copy] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-09-17T22:03:57.974-06:00  INFO 7628 --- [facebook-copy] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:test user=SA
2025-09-17T22:03:57.976-06:00  INFO 7628 --- [facebook-copy] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-09-17T22:03:58.071-06:00  INFO 7628 --- [facebook-copy] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-17T22:03:58.107-06:00  INFO 7628 --- [facebook-copy] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.22.Final
2025-09-17T22:03:58.133-06:00  INFO 7628 --- [facebook-copy] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-17T22:03:58.366-06:00  INFO 7628 --- [facebook-copy] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-17T22:03:58.429-06:00  INFO 7628 --- [facebook-copy] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-17T22:03:59.140-06:00  INFO 7628 --- [facebook-copy] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-09-17T22:03:59.143-06:00  INFO 7628 --- [facebook-copy] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-17T22:03:59.401-06:00  INFO 7628 --- [facebook-copy] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-09-17T22:03:59.765-06:00  WARN 7628 --- [facebook-copy] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-09-17T22:03:59.995-06:00  INFO 7628 --- [facebook-copy] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:test'
2025-09-17T22:04:00.057-06:00  INFO 7628 --- [facebook-copy] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-09-17T22:04:00.091-06:00  INFO 7628 --- [facebook-copy] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/facebook'
2025-09-17T22:04:00.098-06:00  INFO 7628 --- [facebook-copy] [restartedMain] c.c.f.FacebookCopyApplication            : Started FacebookCopyApplication in 3.83 seconds (process running for 4.802)
2025-09-17T22:04:04.125-06:00  INFO 7628 --- [facebook-copy] [http-nio-8080-exec-1] o.a.c.c.C.[.[localhost].[/facebook]      : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-09-17T22:04:04.126-06:00  INFO 7628 --- [facebook-copy] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-09-17T22:04:04.126-06:00  INFO 7628 --- [facebook-copy] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2025-09-17T22:04:35.035-06:00  WARN 7628 --- [facebook-copy] [http-nio-8080-exec-6] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [java.lang.IllegalArgumentException: Title not found]
2025-09-17T22:35:44.624-06:00  INFO 7628 --- [facebook-copy] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-09-17T22:35:44.631-06:00  INFO 7628 --- [facebook-copy] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-09-17T22:35:44.635-06:00  INFO 7628 --- [facebook-copy] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-09-17T22:35:44.640-06:00  WARN 7628 --- [facebook-copy] [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-232]
2025-09-17T22:35:44.640-06:00  INFO 7628 --- [facebook-copy] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-09-17T22:35:44.641-06:00  INFO 7628 --- [facebook-copy] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-09-17T22:35:57.310-06:00  INFO 31868 --- [facebook-copy] [restartedMain] c.c.f.FacebookCopyApplication            : Starting FacebookCopyApplication using Java 21.0.8 with PID 31868 (C:\Users\hculebro\Documents\learning\facebook-copy\target\classes started by hculebro in C:\Users\hculebro\Documents\learning\facebook-copy)
2025-09-17T22:35:57.311-06:00  INFO 31868 --- [facebook-copy] [restartedMain] c.c.f.FacebookCopyApplication            : No active profile set, falling back to 1 default profile: "default"
2025-09-17T22:35:57.349-06:00  INFO 31868 --- [facebook-copy] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-09-17T22:35:57.349-06:00  INFO 31868 --- [facebook-copy] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-09-17T22:35:57.706-06:00  WARN 31868 --- [facebook-copy] [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.parsing.BeanDefinitionParsingException: Configuration problem: @Bean method 'userDetailsService' must not be declared as autowired; remove the method-level @Autowired annotation.
Offending resource: class path resource [com/codqueto/facebook_copy/config/SecurityConfig.class]
2025-09-17T22:35:57.710-06:00  INFO 31868 --- [facebook-copy] [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-09-17T22:35:57.726-06:00 ERROR 31868 --- [facebook-copy] [restartedMain] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.parsing.BeanDefinitionParsingException: Configuration problem: @Bean method 'userDetailsService' must not be declared as autowired; remove the method-level @Autowired annotation.
Offending resource: class path resource [com/codqueto/facebook_copy/config/SecurityConfig.class]
	at org.springframework.beans.factory.parsing.FailFastProblemReporter.error(FailFastProblemReporter.java:72) ~[spring-beans-6.2.9.jar:6.2.9]
	at org.springframework.context.annotation.BeanMethod.validate(BeanMethod.java:52) ~[spring-context-6.2.9.jar:6.2.9]
	at org.springframework.context.annotation.ConfigurationClass.validate(ConfigurationClass.java:243) ~[spring-context-6.2.9.jar:6.2.9]
	at org.springframework.context.annotation.ConfigurationClassParser.validate(ConfigurationClassParser.java:228) ~[spring-context-6.2.9.jar:6.2.9]
	at org.springframework.context.annotation.ConfigurationClassPostProcessor.processConfigBeanDefinitions(ConfigurationClassPostProcessor.java:419) ~[spring-context-6.2.9.jar:6.2.9]
	at org.springframework.context.annotation.ConfigurationClassPostProcessor.postProcessBeanDefinitionRegistry(ConfigurationClassPostProcessor.java:290) ~[spring-context-6.2.9.jar:6.2.9]
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanDefinitionRegistryPostProcessors(PostProcessorRegistrationDelegate.java:349) ~[spring-context-6.2.9.jar:6.2.9]
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(PostProcessorRegistrationDelegate.java:118) ~[spring-context-6.2.9.jar:6.2.9]
	at org.springframework.context.support.AbstractApplicationContext.invokeBeanFactoryPostProcessors(AbstractApplicationContext.java:791) ~[spring-context-6.2.9.jar:6.2.9]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:609) ~[spring-context-6.2.9.jar:6.2.9]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.5.4.jar:3.5.4]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752) ~[spring-boot-3.5.4.jar:3.5.4]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.5.4.jar:3.5.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.5.4.jar:3.5.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361) ~[spring-boot-3.5.4.jar:3.5.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350) ~[spring-boot-3.5.4.jar:3.5.4]
	at com.codqueto.facebook_copy.FacebookCopyApplication.main(FacebookCopyApplication.java:15) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:50) ~[spring-boot-devtools-3.5.4.jar:3.5.4]

